LeagueManager.GH/LeagueManager.WPF/MainWindow.xaml

<mui:ModernWindow x:Class="LeagueManager.WPF.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:vm="clr-namespace:LeagueManager.WPF.ViewModel"
                  Title="League Manager" 
                  LogoData="F1 M 17,23L 34,20.7738L 34,37L 17,37L 17,23 Z M 34,55.2262L 17,53L 17,39L 34,39L 34,55.2262 Z M 59,17.5L 59,37L 36,37L 36,20.5119L 59,17.5 Z M 59,58.5L 36,55.4881L 36,39L 59,39L 59,58.5 Z "
                  Style="{StaticResource BlankWindow}" ResizeMode="NoResize" Width="960" Height="570" >

    <Window.Resources>
        <vm:ViewModelLocator x:Key="Locator" />
        <vm:ChampToMapImg x:Key="ToMapImg" />
        <vm:ChampToLoadingImg x:Key="ToLoadingImg" />
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>


        <Grid >
            <Image Source="Resources/map.jpg" Margin="-25,-21,-16,-49"/>
            <Image Source="{Binding MyTeam.Top, Converter={StaticResource ToMapImg}}" Margin="185,105,699,366" />
            <Image Source="{Binding MyTeam.Jungle, Converter={StaticResource ToMapImg}}" Margin="275,215,609,256" />
            <Image Source="{Binding MyTeam.Mid, Converter={StaticResource ToMapImg}}" Margin="460,230,424,241" />
            <Image Source="{Binding MyTeam.Adc, Converter={StaticResource ToMapImg}}" Margin="855,410,34,66" />
            <Image Source="{Binding MyTeam.Supp, Converter={StaticResource ToMapImg}}" Margin="780,395,104,76" RenderTransformOrigin="1.357,0.286" />
            <Image Source="{Binding EnemyTeam.Top, Converter={StaticResource ToMapImg}}" Margin="855,335,29,136" />
            <Image Source="{Binding EnemyTeam.Jungle, Converter={StaticResource ToMapImg}}" Margin="780,320,104,151" RenderTransformOrigin="3.56,2.1" />
            <Image Source="{Binding EnemyTeam.Mid, Converter={StaticResource ToMapImg}}" Margin="705,200,179,271" />
            <Image Source="{Binding EnemyTeam.Adc, Converter={StaticResource ToMapImg}}" Margin="275,35,609,436" RenderTransformOrigin="0.5,0.5" />
            <Image Source="{Binding EnemyTeam.Supp, Converter={StaticResource ToMapImg}}" Margin="535,185,349,286" />

            <Grid Margin="0,315,349,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding MyTeam.Top, Converter={StaticResource ToLoadingImg}}"   Grid.Column="0"  Grid.Row="0" />
                <Image Source="{Binding MyTeam.Jungle, Converter={StaticResource ToLoadingImg}}"   Grid.Column="1"  Grid.Row="0" />
                <Image Source="{Binding MyTeam.Mid,  Converter={StaticResource ToLoadingImg}}"   Grid.Column="2"  Grid.Row="0" />
                <Image Source="{Binding MyTeam.Adc,  Converter={StaticResource ToLoadingImg}}"   Grid.Column="3"  Grid.Row="0"/>
                <Image Source="{Binding MyTeam.Supp, Converter={StaticResource ToLoadingImg}}"   Grid.Column="4"  Grid.Row="0" />

                <ComboBox HorizontalAlignment="Left" Margin="1,-2,0,0" ItemsSource="{Binding Champions}" SelectedItem="{Binding MyTeam.Top}" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>
                <ComboBox HorizontalAlignment="Left" Margin="1,-2,0,0" ItemsSource="{Binding Champions}" SelectedItem="{Binding MyTeam.Jungle}" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="0"/>
                <ComboBox HorizontalAlignment="Left" Margin="5,-2,0,0" ItemsSource="{Binding Champions}" SelectedItem="{Binding MyTeam.Mid}" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="0"/>
                <ComboBox HorizontalAlignment="Left" Margin="2,-2,0,0" ItemsSource="{Binding Champions}" SelectedItem="{Binding MyTeam.Adc}" VerticalAlignment="Top" Width="120" Grid.Column="3"  Grid.Row="0"/>
                <ComboBox HorizontalAlignment="Left" Margin="1,-2,0,0" ItemsSource="{Binding Champions}" SelectedItem="{Binding MyTeam.Supp}" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.Row="0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="75" Margin="765,35,0,0" VerticalAlignment="Top" Width="155" Background="#B2FFFFFF">
                <Button Command="{Binding NewGameCommannd }" Content="New Game" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="135"/>
                <Button Command="{Binding SendSetupCommand}" Content="Send Setup" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="135"/>
            </Grid>
        </Grid>

    </Grid>

</mui:ModernWindow>
